# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/databaseTest
spring.datasource.username=postgres
spring.datasource.password=biotrade
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# test to remove the message : Found use of deprecated [org.hibernate.id.SequenceGenerator]
jpa.properties.hibernate.id.new_generator_mappings=true

# Vaadin
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true